;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Thu Oct 15 11:06:07 2015           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,ISECVideo.CAB
[file list]
1,1,installer.inf,139
1,1,ISECVideo.msi,3700736
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Thu Oct 15 11:06:07 2015           **
;**                                                                **
;*** END ************************************************************
